# README #

Right now this README just has the text from Bitbucket's default README. For anyone reading this, covest is a mess right now (just look at the TODO tags all over!), and mostly undocumented, but I will be working to remedy this in the coming weeks and months. Check back soon to find documentation, tutorials, installation instructions, etc.

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

